# lista-de-tarefas-web

./: README.md  docker-compose.yml
backend/: Dockerfile  Program.cs  TaskManagerApi.csproj  TaskManagerApi.http  TaskManagerApi.sln  appsettings.json  entrypoint.sh
backend/Controllers/: TaskController.cs
backend/Data/: AppDbContext.cs
backend/Migrations/: 20250208143907_InitialCreate.Designer.cs  20250208143907_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/Models/: TaskItem.cs
backend/Services/: EmailService.cs
frontend/: Dockerfile  README.md  package-lock.json  package.json
frontend/src/app/: app.routes.ts
frontend/src/app/mock-api/apps/tasks/: data.ts
frontend/src/app/mock-api/common/navigation/: data.ts
frontend/src/app/modules/admin/apps/tasks/: tasks.routes.ts  tasks.service.ts  tasks.types.ts
frontend/src/app/modules/admin/apps/tasks/details/: details.component.html  details.component.ts
frontend/src/app/modules/admin/apps/tasks/list/: list.component.html  list.component.ts
